# probe file for st15; replaces fam with st15 and unfam with st500
1 	st15_ac3.wav 1
1	st15_ac4.wav 1
1	st15_ac8.wav 1
1	st15_an1.wav 1
1	st15_an2.wav 1
1	st15_an3.wav 1
1	st15_aq1.wav 1
1	st15_aq2.wav 1
1	st15_aq3.wav 1
1 	st500_ad1.wav 1
1	st500_ad2.wav 1
1	st500_ad4.wav 1
1	st500_av1.wav 1
1	st500_av2.wav 1
1	st500_av4.wav 1
1	st500_ao1.wav 1
1	st500_ao6.wav 1
1	st500_ao9.wav 1
1	st384_bk1.wav 1
1	st384_bk6.wav 1
1	st384_bk12.wav 1
1	st384_ag1.wav 1
1	st384_ag3.wav 1
1	st384_ag6.wav 1
1	st384_an1.wav 1
1	st384_an2.wav 1
1	st384_an3.wav 1
