# probe file testing discrim between unfam variants of familiar motifs
1	st378_ac4.wav 1
1	st378_ac14.wav 1
1	st378_ac15.wav 1
1	st378_as3.wav 1
1	st378_as5.wav 1
1	st378_as8.wav 1
1	st378_be5.wav 1
1	st378_be8.wav 1
1	st378_be17.wav 1
1	st398_bi1.wav 1
1	st398_bi2.wav 1
1	st398_bi9.wav 1
1	st398_ak6.wav 1
1	st398_ak8.wav 1
1	st398_ak19.wav 1
1	st398_ay5.wav 1
1	st398_ay8.wav 1
1	st398_ay14.wav 1
1	st399_ac7.wav 1
1	st399_ac8.wav 1
1	st399_ac10.wav 1
1	st399_ap1.wav 1
1	st399_ap2.wav 1
1	st399_ap4.wav 1
1	st399_bd7.wav 1
1	st399_bd9.wav 1
1	st399_bd10.wav 1